---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: stage-litmuschaos-backend
  name: stage-litmuschaos-backend
  namespace: litmuschaos-website
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stage-litmuschaos-backend
  template:
    metadata:
      labels:
        app: stage-litmuschaos-backend
    spec:
      containers:
      - name: stage-litmuschaos-backend
        image: inyee/test:nodejs-github
        env:
          - name: CLIENT_ID
            valueFrom:
              secretKeyRef:
                name: staging-github-credential
                key: clientid
          - name: CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                name: staging-github-credential
                key: clientid
          - name: REDIRECT_HOST
            valueFrom:
              secretKeyRef:
                name: staging-github-credential
                key: redirecturl
        imagePullPolicy: Always
        ports:
          - containerPort: 3000
            protocol: TCP
      restartPolicy: Always    