apiVersion: v1
kind: Secret
metadata:
  name: staging-github-credential
  namespace: litmuschaos-website
type: Opaque
data:
  clientid: Y2UyZmFlMGM5NzhiZjAwNWQzZjM=
  clientsecret: YzA1NTVlYjcwOWMzYjdiMDIzNTYzNzg3MDNmMGE0ZTNhMTM3ZTliNg==
stringData:
  redirecturl: https://staging.litmuschaos.io